<!DOCTYPE html>
<html>

<head>

	<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>

<div class="slider">Some content here....</div>
	    </body>
	    </html>
	<style>

			.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #00ced1;
    border-radius: 5px;
    text-align: center;
    padding: 8px 30px;
}

.button1:hover {
    background-color: #00ced1;
    color: white;
}

	.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


	.ExaminationContainer {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: auto auto;
			grid-gap: 20px;
			width: 90%;
			margin: 25px auto;
			font-family: Poppins;


		}



		.examination {
			background-color: #fff;
			padding: 15px 0px;
			border-radius: 40px;
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);

		}

		.examHeading {
			margin-bottom: 0;
		}

		.examClass {
			margin-bottom: 0;
			margin-top: 0;

		}

		.examDate {
			margin-top: 0.5em;
		}

		</style>
		<body>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


		<div style="width: 100%; text-align: center">
					<div class="ExaminationContainer centerText">
						<div class="examination">
							<p class="examHeading">Secondary School Examination</p>
							<p class="examClass"> <b> (Class X) - Compartment </b> </p>
							<p class="examDate">August 9th</p>
							<button class="button button1"> Check </button>
							<div class="popup">Some content here....</div>
						</div>

						<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">A Simple Popup! <img src="images/image7.png" width = "50%"></span>
</div>


