<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
        <title> CBSE / Results </title>
        <link rel="icon" href="cbse/images/favicon.png" type="Image/x-icon" >
        <link rel="stylesheet" type="text/css" href="cbse/A3.css">
<style>

body {margin:0;}

ul {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: .2px .3px .4px;
}

li {
	float: middle;
}

li a
   {color: black;
    text-align: center;
    font-family: Myriad Pro;
    font-size: 12pt;
    text-decoration: none;
}
</style>
<body>
	<ul>
		<li> <a href ="#examresults.com"> examresults.com </a> </li>
		
	</ul>
</body>
</html>